<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analítica 360 | Economía, Política & Tecnología</title>
    <link rel="stylesheet" href="css/style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5523656377160007"
         crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html">
            <span class="logo-text">Analítica 360°</span>
            <span class="logo-subtext">Análisis sin fronteras</span>
            </a>
        </div>
        <div class="logo-container">
            <a href="index.html">
                <img src="img/logo-2.png" alt="Logo de Analítica 360">
            </a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Portada</a></li>
                <li><a href="economia.html">Economía</a></li>
                <li><a href="politica.html" class="active">Política</a></li>
                <li><a href="tecnologia.html">Tecnología</a></li>
                <li><a href="historia.html">Historia</a></li>
            </ul>
        </nav>
    </header>

    <main class="article-container">
        <article class="article">
            <header class="article-header">
                <h1> <a href="articulos/muerte_papa.html" style="text-decoration: none">Fallecimiento del Papa Francisco: Un adiós a una era de reforma y cercanía</a></h1>
                <div class="article-meta">
                    <img src="img/foto_aaron.jpg" width="40" height="40">
                    <span class="author"><strong>Oswaldo A. Guevara</strong></span>
                    <span class="date">21 de abril, 2025</span>
                </div>
                <div>
                    <a href="articulos/muerte_papa.html" style="text-decoration: none; color: black;">Según informes oficiales, el Papa Francisco había 
                        estado luchando contra una <strong>neumonía bilateral</strong> desde el 14 de febrero de 2025, lo que requirió su hospitalización 
                        en el hospital Gemelli de Roma. A pesar de una aparente recuperación, su estado de salud se deterioró en las últimas semanas,
                        llevando a su fallecimiento.</a>
                </div>
            </header>
        </article>
    </main>

    <main class="article-container">
        <article class="article">
            <header class="article-header">
                <h1> <a href="articulos/pol_nuevo_orden.html" style="text-decoration: none">Trump 2025: ¿Hacia un nuevo orden mundial o una era de incertidumbre?</a></h1>
                <div class="article-meta">
                    <img src="img/foto_aaron.jpg" width="40" height="40">
                    <span class="author"><strong>Oswaldo A. Guevara</strong></span>
                    <span class="date">20 de abril, 2025</span>
                </div>
                <div>
                    <a href="articulos/pol_nuevo_orden.html" style="text-decoration: none; color: black;">El señor 'bonachón', a quien todos conocimos hace años, el señor que ayudaba y era amigable hasta con sus 'rivales' económicos e históricos,
                        ha día de hoy ha adoptado una postura más agresiva en política exterior, retirándose de organismos internacionales como el <strong>
                        Consejo de Derechos Humanos de la ONU</strong> y el <strong>Acuerdo de París</strong>...</a>
                </div>
            </header>
        </article>
    </main>

    <main class="article-container">
        <article class="article">
            <header class="article-header">
                <h1> <a href="articulos/peru_en_crisis_politica_170425.html" style="text-decoration: none">Perú en crisis: entre la incertidumbre política, la economía tambaleante y el miedo en las calles.</a></h1>
                <div class="article-meta">
                    <img src="img/foto_aaron.jpg" width="40" height="40">
                    <span class="author"><strong>Oswaldo A. Guevara</strong></span>
                    <span class="date">17 de abril, 2025</span>
                </div>
                <div>
                    <a<a href="articulos/peru_en_crisis_politica_170425.html" style="text-decoration: none; color: black;">las proyecciones oficiales nos dan una visión esperanzadora, con un repunte del 3,1% para 2025 y, <strong>segun el BBVA y el 
                        Ministerio de Economía y Finanzas, estiman un 4%</strong> , estos números no reflejan la realidad en las calles...</a>
                </div>
            </header>
        </article>
    </main>
    
    <main class="article-container">
        <article class="article">
            <header class="article-header">
                <h1> <a href="articulos/aranceles_guerras_politica_130425.html" style="text-decoration: none">Aranceles y Guerras Comerciales: Mas alla de los titulares, consecuencias rea</a></h1>
                <div class="article-meta">
                    <img src="img/foto_aaron.jpg" width="40" height="40">
                    <span class="author">Por <strong>Oswaldo A. Guevara</strong></span>
                    <span class="date">13 de abril, 2025</span>
                </div>
                <div>
                    <a href="articulos/aranceles_guerras_politica_130425.html" style="text-decoration: none; color: black;">¿Qué son aranceles?</strong> Un arancel es básicamente un impuesto que se aplica a los productos importados, o sea, a los productos 
                        que se compran a otros países.</a>
                </div>
            </header>
        </article>
    </main>
</body>
<footer class="pie">
    <p>&copy; 2025 Analítica 360 - Todos los derechos reservados</p>
</footer>
</html>
